<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1
        {
            border: 3px solid rgb(62, 27, 27);
            height: 500px;
            width: 2px;
            background-color: rgb(78, 47, 31);
            margin: 50px 0px 0px 200px;
        }
        .d2
        {
            border:2px solid grey ;
            height: 30px;
            width: 100px;
            margin: 0px 0px 0px 150px;
            border-radius: 30px 30px 0px 0px;
            background-color: bisque;
        }
        .d3
        {
            border: 2px solid grey;
            height: 30px;
            width: 150px;
            margin: 0px 0px 0px 125px;
            border 
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div></div>
    <div></div>
</body>
</html>